<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Title -->
    <title>Bringer | Service Details</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <!-- Config -->
    <link type="text/css" rel="stylesheet" href="css/config.css">
    <!-- Libraries -->
    <link type="text/css" rel="stylesheet" href="css/libs.css">
    <!-- Template Styles -->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link type="text/css" rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" sizes="32x32">
</head>
<body>
     <!-- Header -->
     <header id="bringer-header" class="is-frosted is-sticky" data-appear="fade-down" data-unload="fade-up">
        <!-- Desktop Header -->
        <div class="bringer-header-inner">
            <!-- Header Logo -->
            <div class="bringer-header-lp">
                <a href="./" class="bringer-logo">
                    <img src="images/logo.png" alt="bringer." width="158" height="124">
                </a>
            </div>
             <!-- Main Menu -->
             <div class="bringer-header-mp">
                <nav class="bringer-nav">
                    <ul class="main-menu" data-stagger-appear="fade-down" data-stagger-delay="75">
                        <li class="current-menu-parent">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item">
                                    <a href="index.html">Home 01</a>
                                </li>
                                <li>
                                    <a href="home02.html">Home 02</a>
                                </li>
                                <li>
                                    <a href="home03.html">Home 03</a>
                                </li>
                                <li>
                                    <a href="home04.html">Home 04</a>
                                </li>
                                <li>
                                    <a href="home05.html">Home 05</a>
                                </li>
                                <li>
                                    <a href="home06.html">Home 06</a>
                                </li>
                                <li>
                                    <a href="home07.html">Home 07</a>
                                </li>
                                <li>
                                    <a href="home08.html">Home 08</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Buy Now</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="about-us.html">Software Development</a>
                                </li>
                                <li>
                                    <a href="https://pay.ziina.com/DGTrading/NFZOjJ2Ks">AI Development</a>
                                </li>
                                <li>
                                    <a href="about-me.html">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="about-me.html">Ecommerce integration</a>
                                </li>
                                <li>
                                    <a href="about-me.html">Products</a>
                                </li>
                                <li>
                                    <a href="team-member.html">Quick Consultation</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./../serviceslist/index.html">Services</a>                            
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>                            
                        </li>
                        <li>
                            <a href="#contact-us">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Header Button -->
            <div class="btn-area d-flex justify-content-center mt-5 mt-sm-0">
                <a href="#!" class="see-all-btn">
                  Get a Free Quote
                </a>
              </div>
        </div>
        <!-- Mobile Header -->
        <div class="bringer-mobile-header-inner">
            <a href="./" class="bringer-logo">
                <img src="images/logo.png" alt="bringer." width="88" height="24">
            </a>
            <a href="#" class="bringer-mobile-menu-toggler">
                <i class="bringer-menu-toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </i>
            </a>
        </div>
    </header>

    <!-- Page Main -->
    <main id="bringer-main">
        <div class="stg-container">
            <!-- Section: Intro -->
            <section>
                <div class="stg-row stg-large-gap stg-tp-normal-gap stg-tp-column-reverse">
                    <div class="stg-col-6 stg-vertical-space-between" data-unload="fade-left">
                        <div class="stg-tp-bottom-gap">
                            <h1 class="bringer-page-title" data-split-appear="fade-up">AI Made Easy</h1>
                            <p class="bringer-large-text" data-appear="fade-right" data-delay="100">Effortless solutions, expert development. Don't let AI development intimidate you. We offer the easiest and most affordable way to leverage the power of AI.  Our complete service handles everything -  from development to deployment, all without technical jargon. We provide the perfect solution for everyone, from students and individuals to large corporations.</p>
                            <p class="bringer-large-text bringer-tp-normal-text" data-appear="fade-right" data-delay="200">Focus on your business, we'll handle the AI. We eliminate the cost and complexity of building your own AI solution.  Let our expertise empower your business for success.</p>
                        </div>
                        <div class="align-right" data-appear="fade-right">
                            <a href="pricing.html" class="bringer-icon-link">
                                <div class="bringer-icon-link-content">
                                    <h6>
                                        Unleash your
                                        <br>
                                        Brand's potential
                                    </h6>
                                    <span class="bringer-label">Talk to An Expert for free</span>
                                </div>
                                <div class="bringer-icon-wrap">
                                    <i class="bringer-icon bringer-icon-explore"></i>
                                </div>
                            </a><!-- .bringer-icon-link -->
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-bottom-gap-l" data-appear="fade-left" data-unload="fade-right">
                        <img class="bringer-lazy" src="./../../images/AI-Dev.png" data-src="./../../images/AI-Dev.png" alt="Brainding" width="800" height="1200">
                    </div>
                </div>
            </section>

            <!-- Section: Details -->
            <section class="backlight-both">
                <!-- Section Title -->
                <div class="stg-row stg-bottom-gap-l">
                    <div class="stg-col-7">
                        <h2 data-split-appear="fade-up" data-unload="fade-up">Empower Your Business with AI</h2>
                    </div>
                    <div class="stg-col-5"></div>
                </div>
                <!-- Details 01 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-m-bottom-gap-l" data-unload="fade-left">
                    <div class="stg-col-3 stg-offset-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-right">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="../../images/Affordable-AI.png" data-src="../../images/Affordable-AI.png" alt="AI Development 01" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-right" data-delay="100">
                        <span class="bringer-label">Cheapest AI Development</span>
                        <h4>Unlock Affordability</h4>
                        <p>Experience the power of AI without breaking the bank. Our development services offer the most competitive rates in the market, ensuring you get the best value for your investment.</p>
                    </div>
                </div>
                <!-- Details 02 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-tp-row-reverse stg-m-bottom-gap-l" data-unload="fade-right">
                    <div class="stg-col-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="../../images/simplified-ai.png" data-src="../../images/simplified-ai.png" alt="AI Development 02" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-left" data-delay="100">
                        <span class="bringer-label">Seamless Deployment</span>
                        <h4>Simplify the Process</h4>
                        <p>Don't worry about technical complexities. We handle everything from development to deployment, ensuring a seamless experience for you. Focus on your business while we take care of the rest.</p>
                    </div>
                    <div class="stg-col-3"><!-- Empty Column --></div>
                </div>
                <!-- Details 03 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-m-bottom-gap-l" data-unload="fade-left">
                    <div class="stg-col-3 stg-offset-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-right">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="../../images/AI-easy.png" data-src="../../images/AI-easy.png" alt="AI Development 03" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-right" data-delay="100">
                        <span class="bringer-label">Easiest Solutions</span>
                        <h4>Simplicity Redefined</h4>
                        <p>Experience the easiest solutions with our AI development services. We streamline processes to offer you intuitive and user-friendly solutions, ensuring maximum efficiency with minimal effort.</p>
                    </div>
                </div>
                <!-- Details 04 Row -->
                <div class="stg-row stg-bottom-gap stg-valign-middle stg-tp-row-reverse stg-m-bottom-gap-l" data-unload="fade-right">
                    <div class="stg-col-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-left">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="../../images/cheap-ai.png" data-src="../../images/cheap-ai.png" alt="AI Development 04" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-left" data-delay="100">
                        <span class="bringer-label">No Extra Cost</span>
                        <h4>Transparent Pricing</h4>
                        <p>With us, there are no hidden costs. We offer perfect services for everyone, whether you're a student, a professional, or a corporate entity. Our transparent pricing ensures you get exactly what you pay for, without any surprises.</p>
                    </div>
                    <div class="stg-col-3"><!-- Empty Column --></div>
                </div>
                <!-- Details 05 Row -->
                <div class="stg-row stg-valign-middle" data-unload="fade-left">
                    <div class="stg-col-3 stg-offset-3 stg-tp-col-6 stg-m-bottom-gap" data-appear="fade-right">
                        <div class="bringer-parallax-media">
                            <img class="bringer-lazy" src="../../images/custom-AI.png" data-src="../../images/custom-AI.png" alt="AI Development 05" width="960" height="960">
                        </div>
                    </div>
                    <div class="stg-col-6 stg-tp-col-6" data-appear="fade-right" data-delay="100">
                        <span class="bringer-label">Tailored Solutions</span>
                        <h4>Customized for You</h4>
                        <p>Our AI development services are tailored to meet your specific needs. Whether you're a startup or an established enterprise, we offer personalized solutions that perfectly align with your goals and objectives.</p>
                    </div>
                </div>
            </section>
            
            

<!-- Section: Prices -->
<section class="divider-both tp-is-fullwidth tp-is-stretched">
    <!-- Section Title -->
    <div class="stg-row stg-bottom-gap" data-unload="fade-up">
        <div class="stg-col-8 stg-offset-2 stg-tp-col-6 stg-tp-offset-3">
            <div class="align-center">
                <h2 data-split-appear="fade-up">Your Dream AI App into Reality with Our AI Development!</h2>
            </div>
        </div>
    </div>
    <div class="stg-row stg-bottom-gap-l" data-unload="fade-up" data-delay="100">
        <div class="stg-col-6 stg-offset-3 stg-tp-col-6 stg-tp-offset-3">
            <div class="align-center">
                <p class="bringer-large-text" data-appear="fade-up" data-delay="100">
                    Browse our service packages 📦 and find the perfect spark ✨ to ignite your vision:
                </p>
            </div>
        </div>
    </div>
    
<!-- Price Table Carousel -->
<div class="swiper bringer-carousel" data-appear="fade-up" data-delay="200" data-tp-count="6" data-unload="fade-up"> 
    <div class="swiper-wrapper">

        <!-- Student Package -->
        <div class="bringer-block bringer-price-table swiper-slide">
            <h6>Student Project<span class="bringer-accent">.</span></h6>
            <p>Kickstart your idea with a basic MVP app.</p>
            <div class="bringer-price-wrapper">
                <h2>$500</h2>
            </div>
            <div class="bringer-label bringer-highlight">What's Included</div>
            <ul class="bringer-marked-list">
                <li>Simple app development</li>
                <li>Basic MVP functionality</li>
                <li>5+ revisions</li>
                <li>*Free for world-changing apps!</li> 
            </ul>
            <a href="https://pay.ziina.com/DGTrading/NFZOjJ2Ks" class="bringer-button is-fullwidth">Get Started</a>
        </div>

        <!-- Corporate Package -->
        <div class="bringer-block bringer-price-table swiper-slide">
            <h6>Corporate Demo<span class="bringer-accent">.</span></h6>
            <p>Showcase your concept with a functional demo app.</p>
            <div class="bringer-price-wrapper">
                <h2>$1000</h2>
            </div>
            <div class="bringer-label bringer-highlight">What's Included</div>
            <ul class="bringer-marked-list">
                <li>Working demo app</li>
                <li>Complete core functionality</li>
                <li>10+ revisions</li>
            </ul>
            <a href="https://pay.ziina.com/DGTrading/gz6p8idVB" class="bringer-button is-fullwidth">Get Started</a>
        </div>

        <!-- Quick Service Package -->
        <div class="bringer-block bringer-price-table swiper-slide">
            <h6>Rapid Development<span class="bringer-accent">.</span></h6>
            <p>Get your MVP built in under 12 hours.</p>
            <div class="bringer-price-wrapper">
                <h2>$2000</h2>
            </div>
            <div class="bringer-label bringer-highlight">What's Included</div>
            <ul class="bringer-marked-list">
                <li>12-hour turnaround time</li>
                <li>Working MVP demo</li>
                <li>Platform integrations (Shopify, WordPress, etc.)</li>
            </ul>
            <a href="https://pay.ziina.com/DGTrading/nWMHQdv9N" class="bringer-button is-fullwidth">Get Started</a>
        </div>

        <!-- Complete Demo App -->
        <div class="bringer-block bringer-price-table swiper-slide">
            <h6>Full Demo Package<span class="bringer-accent">.</span></h6>
            <p>Comprehensive demo with platform integrations & payment processing.</p>
            <div class="bringer-price-wrapper">
                <h2>$2500</h2>
            </div>
            <div class="bringer-label bringer-highlight">What's Included</div>
            <ul class="bringer-marked-list">
                <li>Complete demo app</li>
                <li>Customizable front-end/back-end</li>
                <li>Payment processing integration</li>
                <li>Deployment services</li>
            </ul>
            <a href="https://pay.ziina.com/DGTrading/PhohxWaBt" class="bringer-button is-fullwidth">Get Started</a>
        </div>

        <!-- Complete App -->
        <div class="bringer-block bringer-price-table swiper-slide">
            <h6>Full App Development<span class="bringer-accent">.</span></h6>
            <p>Fully functional web app with login, integrations & more.</p>
            <div class="bringer-price-wrapper">
                <h2>$3000</h2>
            </div>
            <div class="bringer-label bringer-highlight">What's Included</div>
            <ul class="bringer-marked-list">
                <li>Complete web app development</li>
                <li>Front-end & back-end development</li>
                <li>Login & user management</li>
                <li>*Free for world-changing apps!</li> 
            </ul>
            <a href="https://pay.ziina.com/DGTrading/OzQT5y3CO" class="bringer-button is-fullwidth">Get Started</a>
        </div>

        <!-- Internal Tools & Deployment -->
        <div class="bringer-block bringer-price-table swiper-slide">
            <h6>Deployment & Support<span class="bringer-accent">.</span></h6>
            <p>Hassle-free deployment and rapid error resolution.</p>
            <div class="bringer-price-wrapper">
                <h2>$50</h2>
            </div>
            <div class="bringer-label bringer-highlight">What's Included</div>
            <ul class="bringer-marked-list">
                <li>Cost-effective deployment</li>
                <li>24-hour error resolution</li> 
                <li>Quick and easy setup </li> 
            </ul>
            <a href="https://pay.ziina.com/DGTrading/1a4XV_4LA" class="bringer-button is-fullwidth">Get Started</a>
        </div> 
    </div> 
    <!-- Pagination -->
    <div class="swiper-pagination bringer-dots"></div> 
</div>
</section>

        </div><!-- .stg-container -->

        <!-- Footer -->
        <footer id="bringer-footer" data-appear="fade-up" data-unload="fade-down">
            <!-- Footer Widgets Area -->
            <div class="bringer-footer-widgets">
                <div class="stg-container">
                    <div class="stg-row" data-stagger-appear="fade-left" data-stagger-delay="100">
                        <div class="stg-col-5 stg-tp-col-12 stg-tp-bottom-gap-l">
                            <div class="bringer-info-widget">
                                <a href="./" class="bringer-logo footer-logo">
                                    <img src="images/logo.png" alt="bringer." width="88" height="24">
                                </a>
                                <div class="bringer-info-description">We're a dedicated team of developers, designers, and IT experts, Let us bring your vision to life.</div>
                                <span class="bringer-label">Follow us:</span>
                                <ul class="bringer-socials-list" data-stagger-appear="fade-up" data-stagger-delay="75">
                                    <li>
                                        <a href="https://www.facebook.com/TechRealm.Pakistan" target="_blank" class="bringer-socials-facebook">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/techrealm.pakistan/" target="_blank" class="bringer-socials-instagram">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/TechRealmPk" target="_blank" class="bringer-socials-x">
                                            <i></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/93270722/" target="_blank" class="bringer-socials-tiktok">
                                            <i></i>
                                        </a>
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="stg-col-2 stg-offset-1 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Quick Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="service-details.html">Software Development</a></li>
                                        <li><a href="service-details.html">AI Development</a></li>
                                        <li><a href="service-details.html">Digital Marketing</a></li>
                                        <li><a href="service-details.html">Ecommerce integration</a></li>
                                        <li><a href="service-details.html">Products</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>                        
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Free Services</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="pricing.html">Imagine Any App</a></li>
                                        <li><a href="faq.html">Help the world</a></li>
                                        <li><a href="services.html">Learn AI</a></li>
                                        <li><a href="#">Consulation</a></li>
                                        <li><a href="#">Create a store</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                        <div class="stg-col-2 stg-tp-col-4 stg-m-col-4">
                            <div class="bringer-widget">
                                <h6>Navigation</h6>
                                <div class="bringer-menu-widget">
                                    <ul>
                                        <li><a href="about-us.html">Services</a></li>                                                                   
                                        <li><a href="contacts.html">Get in Touch</a></li>
                                        <li><a href="contacts.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div><!-- .bringer-widget -->
                        </div>
                    </div><!-- .stg-row -->
                </div><!-- .stg-container -->
            </div><!-- .bringer-footer-widgets -->

            <!-- Footer Copyright Line -->
            <div class="bringer-footer-line stg-container">
                <div class="align-center">
                    Copyright TechRealm Pakistan© 2024. All Rights Reserved.
                </div>
            </div><!-- bringer-footer-line -->
        </footer>
	</main>


    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/contact_form.js"></script>
    <script src="js/st-core.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/main.js"></script>

</body></html>